<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <style type="text/css">
            h1 {
                font-size: 1.1em;
                margin: 0em 0em 0.444em;
                border-bottom-style: double;
                border-bottom-width: 6px;
            }
            /* https://github.com/pmcelhaney/semantic-form.css */
            form.semantic fieldset {
                /*clear: both;*/
                margin: 1em auto;
                padding: 10px;
                overflow: auto;
                background-color: #f8f8f8;
                border: 1px solid #888;
                max-width: 500px;
            }
            form.semantic legend {
                font-weight: bold;
            }
            form.semantic div {
                clear: both;
                margin: 0;
                padding: 0.5em 0 0 0;
                overflow: visible;
            }
            form.semantic label {
                display: block;
                float: left;
                width: 190px;
                text-align: right;
                padding: 2px 1ex 6px 0;
                vertical-align: baseline;
            }
            form.semantic label.after {
                width: auto;
                text-align: left;
                display: inline;
                float: none;
            }
            form.semantic label.long {
                clear: both;
                width: auto;
                text-align: left;
                float: none;
            }
            form.semantic input, form.semantic select, form.semantic textarea {
                float: left;
            }
            form.semantic input[type=radio], form.semantic input[type=checkbox] {
                vertical-align: text-bottom;
            }
            form.semantic ul {
                list-style-type: none;
                float: left;
                padding: 0;
                margin: 0;
            }
            form.semantic li {
                clear: both;
                padding: 0.2em 0;
            }
            form.semantic li label {
                width: auto;
                text-align: left;
                padding: 0;
            }
            form.semantic div.field-row {
                clear: none;
                float: left;
                margin: 0;
                padding: 0;
                overflow: visible;
            }
            form.semantic div.field-row * {
                float: none;
                display: inline;
            }
            form.semantic .button-row {
                text-align: right;
            }
            form.semantic .button-row input {
                float: none;
            }
            form.semantic div.long label {
                width: auto;
                text-align: left;
                float: none;
            }
            form.semantic div.long textarea {
                width: 100%;
            }
            /* Errors -- for use with JQuery Validate, etc. */
            form.semantic input.error, form.semantic select.error, form.semantic textarea.error {
                background-color: #77002a;
                color: white;
            }
            form.semantic label.error {
                width: auto;
                color: #77002a;
                text-align: left;
            }
        </style>
        <script type="text/javascript">
            function inicio() {
                function isNumber(n) {
                    return !isNaN(parseFloat(n)) && isFinite(n);
                }
                http: //stackoverflow.com/questions/18082/validate-numbers-in-javascript-isnumeric
                        document.getElementById('calcular').onclick = function() {
                    var num1 = parseInt(document.getElementById('numero1').value);
                    var num2 = parseInt(document.getElementById('numero2').value);
                    var num3 = parseInt(document.getElementById('numero3').value);
                    resultado = "";
                    if (!isNumber(num1)) {
                        resultado += "El primer número es incorrecto <br />";
                    }
                    if (!isNumber(num2)) {
                        resultado += "El segundo número es incorrecto <br />";
                    }
                    if (!isNumber(num3)) {
                        resultado += "El tercer número es incorrecto <br />";
                    }
                    if (resultado == "") {
                        resultado = "<h3>Resultados: </h3>";

                        var mayor = 0;
                        var menor = 0;
                        var medio = 0;

                        if (num1 > num2 && num1 > num3)
                            mayor = num1;
                        else if (num2 > num3)
                            mayor = num2;
                        else
                            mayor = num3;

                        if (num1 < num2 && num1 < num3)
                            menor = num1;
                        else if (num2 < num3)
                            menor = num2;
                        else
                            menor = num3;

                        if (num1 != mayor && num1 != menor)
                            medio = num1;
                        else if (num2 != mayor && num2 != menor)
                            medio = num2;
                        else
                            medio = num3;

                        resultado += "El mayor es el " + mayor + "<br />";
                        resultado += "El mediano es el " + medio + "<br />";
                        resultado += "El menor es el " + menor + "<br />";
                    }
                    ;
                    document.getElementById('ordenacion').innerHTML = resultado;
                }
            }
            window.onload = inicio;
        </script>
    </head>
    <body>
        <h1>Ordenar 3 números</h1> 
        <form name="numeros" class="semantic">
            <fieldset>
                <legend>Formulario de login</legend>
                <div>
                    <label>Primer Número:</label>
                    <input type="text" name="num1" id="numero1" size="5" />
                </div>
                <div>
                    <label>Segundo Número:</label>
                    <input type="text" name="num2" id="numero2" size="5" />
                </div>
                <div>
                    <label>Tercer Número:</label>
                    <input type="text" name="num3" id="numero3" size="5" />
                </div>
                <div>
                    <label></label>
                    <input type="button" id="calcular" value="Calcular" />
                </div>
            </fieldset>
        </form>
        <p id="ordenacion">&nbsp;</p>
    </body>
</html>
