<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script type="text/javascript"  src="./js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript"  src="./js/bootstrap.min.js"></script> 
        <style type="text/css">
            h1 {
                font-size: 1.1em;
                margin: 0em 0em 0.444em;
                border-bottom-style: double;
                border-bottom-width: 6px;
            }
            table {
                font-family: verdana, arial, sans-serif;
                font-size:11px;
                color:#333333;
                border-width: 1px;
                border-color: #666666;
                border-collapse: collapse;
            }
            table thead tr td {
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                background-color: #dedede;
            }
            table td {
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                background-color: #ffffff;
            }
        </style>
        <script type="text/javascript">
            function inicio() {
                var precio = parseFloat(prompt("Precio del artículo"));
                var stock = parseInt(prompt("Stock del artículo"));
                var descuento = 0;


                if (precio < 100) {
                    if (stock < 10) {
                        descuento = 2;
                    }
                    if (stock >= 10 && stock < 100) {
                        descuento = 10;
                    }
                    if (precio < 100 && stock < 1000) {
                        descuento = 25;
                    }
                }
                if (100 <= precio && precio <= 1000 && stock < 1000) {
                    descuento = 8;
                }
                if (100 <= precio && precio <= 1000 && stock < 10) {
                    descuento = 4;
                }
                if (precio >= 1000 && stock < 100) {
                    descuento = 3;
                } 
                if (precio >= 1000 && 100 <= stock && stock <= 200) {
                    descuento = 5;
                }
                if (precio >= 1000 && stock > 200) {
                    descuento = 7;
                }

                total = precio * stock;
                totalConDescuento = parseFloat(total * ((100 - descuento) / 100));
                totalConDescuento = Math.round(totalConDescuento * 100) / 100;

                result = "Precio = " + precio + "<br />";
                result += "Stock = " + stock + "<br />";
                result += "Descuento = " + descuento + "<br />";

                document.getElementById('descuentos').innerHTML = result;

            }
            window.onload = inicio;
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">                      
                <div class="col-md-offset-3 col-md-6">
                    <h1>Descuentos</h1> 
                    <div id="descuentos"></div>
                </div>
            </div>
        </div>
    </body>
</html>
