<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script type="text/javascript"  src="./js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript"  src="./js/bootstrap.min.js"></script> 
        <style type="text/css">
            h1 {
                font-size: 1.1em;
                margin: 0em 0em 0.444em;
                border-bottom-style: double;
                border-bottom-width: 6px;
            }
            table {
                font-family: verdana, arial, sans-serif;
                font-size:11px;
                color:#333333;
                border-width: 1px;
                border-color: #666666;
                border-collapse: collapse;
            }
            table thead tr td {
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                background-color: #dedede;
            }
            table td {
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                background-color: #ffffff;
            }
        </style>
        <script type="text/javascript">
            function inicio() {
                function trim(s)
                {
                    var l = 0;
                    var r = s.length - 1;
                    while (l < s.length && s[l] == ' ')
                    {
                        l++;
                    }
                    while (r > l && s[r] == ' ')
                    {
                        r -= 1;
                    }
                    return s.substring(l, r + 1);
                }
                cadena = prompt('Introduzca cadena a trimear');
                document.getElementById('trim').innerHTML = trim(cadena);
            }
            window.onload = inicio;
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">                      
                <div class="col-md-offset-3 col-md-6">
                    <h1>Trim</h1> 
                    <div id="trim"></div>
                </div>
            </div>
        </div>
    </body>
</html>
