<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script type="text/javascript"  src="./js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript"  src="./js/bootstrap.min.js"></script> 
        <style type="text/css">
            h1 {
                font-size: 1.1em;
                margin: 0em 0em 0.444em;
                border-bottom-style: double;
                border-bottom-width: 6px;
            }
            table {
                font-family: verdana, arial, sans-serif;
                font-size:11px;
                color:#333333;
                border-width: 1px;
                border-color: #666666;
                border-collapse: collapse;
            }
            table thead tr td {
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                background-color: #dedede;
            }
            table td {
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                background-color: #ffffff;
            }
        </style>
        <script type="text/javascript">
            function inicio() {
                function shuffle(o) {
                    for (var j, x, i = o.length; i; j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x)
                        ;
                    return o;
                }
                ;

                function inicio(num) {
                    var personas = new Array();
                    for (var i = 0; i < num; i++) {
                        personas.push('persona ' + (i + 1));
                    }
                    return personas;
                }

                function presentar(min, max, listado) {
                    tabla = "<table>";
                    for (var i = min; i <= max; i++) {
                        tabla += '<tr><td>' + listado[i] + '</td></tr>';
                    }
                    tabla += "</table>";
                    return tabla;
                }
                numpers = prompt("Introduce el número de personas");
                numplazas = prompt("Introduce el número de plazas");
                personas = inicio(numpers);
                mostrar = "<h2>Listado inicial</h2>";
                mostrar += presentar(0, personas.length - 1, personas);
                personas = shuffle(personas);
                mostrar += "<h2>Seleccionados</h2>";
                mostrar += presentar(0, numplazas - 1, personas);
                mostrar += "<h2>Lista de espera</h2>";
                mostrar += presentar(numplazas, personas.length - 1, personas);

                document.getElementById('resultado').innerHTML = mostrar;
            }
            window.onload = inicio;
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">                      
                <div class="col-md-offset-3 col-md-6">
                    <h1>Sorteo</h1> 
                    <div id="resultado"></div>
                </div>
            </div>
        </div>
    </body>
</html>
